<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AutoLayout_Challenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-Wa-bC2">
                                <rect key="frame" x="20" y="28" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="LZC-IM-xVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-nZ-HLz">
                                <rect key="frame" x="20" y="70" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-eU-2hQ">
                                <rect key="frame" x="20" y="113" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-Tm-2th">
                                <rect key="frame" x="20" y="151" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lys-Lx-PfS">
                                <rect key="frame" x="20" y="189" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDu-a0-AQe">
                                <rect key="frame" x="20" y="227" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-w5-sSI">
                                <rect key="frame" x="20" y="265" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-ie-Tsu">
                                <rect key="frame" x="150" y="304" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uL5-Ku-ZrN">
                                <rect key="frame" x="150" y="265" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-CS-WDa">
                                <rect key="frame" x="150" y="227" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-As-rX9">
                                <rect key="frame" x="150" y="189" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-VR-g9q">
                                <rect key="frame" x="150" y="151" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-SW-2bL">
                                <rect key="frame" x="150" y="113" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-BE-bzY">
                                <rect key="frame" x="150" y="70" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-lL-KyM">
                                <rect key="frame" x="150" y="28" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-Xa-5GD">
                                <rect key="frame" x="20" y="522" width="560" height="29"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Spanish"/>
                                    <segment title="German"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btd-Gn-IkK">
                                <rect key="frame" x="20" y="304" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uip-pa-xZA">
                                <rect key="frame" x="339" y="550" width="53" height="30"/>
                                <state key="normal" title="Submit!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="btd-Gn-IkK" firstAttribute="leading" secondItem="BtB-Wa-bC2" secondAttribute="leading" id="1Wg-vo-RtB"/>
                            <constraint firstItem="uip-pa-xZA" firstAttribute="top" secondItem="KmZ-Xa-5GD" secondAttribute="bottom" priority="999" constant="23" id="1nr-I3-7Mp"/>
                            <constraint firstItem="ndm-BE-bzY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3hC-jO-2n6"/>
                            <constraint firstItem="ndm-BE-bzY" firstAttribute="leading" secondItem="Yaj-nZ-HLz" secondAttribute="trailing" constant="15" id="4gb-mA-N09"/>
                            <constraint firstItem="Lys-Lx-PfS" firstAttribute="leading" secondItem="BtB-Wa-bC2" secondAttribute="leading" id="4rf-yL-bQs"/>
                            <constraint firstItem="6sW-CS-WDa" firstAttribute="leading" secondItem="gDu-a0-AQe" secondAttribute="trailing" constant="15" id="4xc-Q1-rKI"/>
                            <constraint firstItem="lBP-SW-2bL" firstAttribute="leading" secondItem="OJ7-eU-2hQ" secondAttribute="trailing" constant="15" id="78z-sD-IaV"/>
                            <constraint firstItem="BtB-Wa-bC2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="8O9-og-wJ7"/>
                            <constraint firstItem="gDu-a0-AQe" firstAttribute="trailing" secondItem="BtB-Wa-bC2" secondAttribute="trailing" id="9PO-dk-01f"/>
                            <constraint firstItem="Yaj-nZ-HLz" firstAttribute="top" secondItem="BtB-Wa-bC2" secondAttribute="bottom" constant="21" id="9Vl-2m-YgZ"/>
                            <constraint firstItem="btd-Gn-IkK" firstAttribute="leading" secondItem="KmZ-Xa-5GD" secondAttribute="leading" id="C2C-VJ-wTd"/>
                            <constraint firstItem="kWz-As-rX9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EpB-zF-Yjv"/>
                            <constraint firstItem="uL5-Ku-ZrN" firstAttribute="leading" secondItem="1gu-w5-sSI" secondAttribute="trailing" constant="15" id="G56-30-Y8s"/>
                            <constraint firstItem="lBP-SW-2bL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Gig-4m-1G6"/>
                            <constraint firstItem="vqE-Tm-2th" firstAttribute="trailing" secondItem="BtB-Wa-bC2" secondAttribute="trailing" id="H5q-ye-igd"/>
                            <constraint firstItem="KmZ-Xa-5GD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="H70-8j-YaI"/>
                            <constraint firstItem="vqE-Tm-2th" firstAttribute="top" secondItem="OJ7-eU-2hQ" secondAttribute="bottom" constant="17" id="Jw6-Fl-vW5"/>
                            <constraint firstItem="OJ7-eU-2hQ" firstAttribute="top" secondItem="Yaj-nZ-HLz" secondAttribute="bottom" constant="22" id="PQC-ms-5XU"/>
                            <constraint firstItem="6sW-CS-WDa" firstAttribute="top" relation="lessThanOrEqual" secondItem="kWz-As-rX9" secondAttribute="bottom" constant="8" id="PfD-aw-ovb"/>
                            <constraint firstItem="KmZ-Xa-5GD" firstAttribute="centerX" secondItem="uip-pa-xZA" secondAttribute="centerX" priority="999" id="Pwo-Uf-0pq"/>
                            <constraint firstItem="uL5-Ku-ZrN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RUT-bt-8Ih"/>
                            <constraint firstItem="1gu-w5-sSI" firstAttribute="leading" secondItem="BtB-Wa-bC2" secondAttribute="leading" id="UUY-rC-4x9"/>
                            <constraint firstItem="uL5-Ku-ZrN" firstAttribute="top" relation="lessThanOrEqual" secondItem="6sW-CS-WDa" secondAttribute="bottom" constant="8" id="UmV-qa-FQ0"/>
                            <constraint firstItem="1gu-w5-sSI" firstAttribute="trailing" secondItem="BtB-Wa-bC2" secondAttribute="trailing" id="Vx2-iz-p9u"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uip-pa-xZA" secondAttribute="bottom" constant="8" id="W3J-I4-UBb"/>
                            <constraint firstItem="uip-pa-xZA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Z5c-dy-4PP"/>
                            <constraint firstItem="4JE-ie-Tsu" firstAttribute="top" relation="lessThanOrEqual" secondItem="uL5-Ku-ZrN" secondAttribute="bottom" constant="9" id="Zgg-pX-Fm2"/>
                            <constraint firstItem="Kvb-VR-g9q" firstAttribute="top" relation="lessThanOrEqual" secondItem="lBP-SW-2bL" secondAttribute="bottom" constant="8" id="aRg-HS-bGy"/>
                            <constraint firstItem="kWz-As-rX9" firstAttribute="top" relation="lessThanOrEqual" secondItem="Kvb-VR-g9q" secondAttribute="bottom" constant="8" id="afI-cn-fqt"/>
                            <constraint firstAttribute="bottom" secondItem="KmZ-Xa-5GD" secondAttribute="bottom" priority="999" constant="73" id="b8C-vS-Bm3"/>
                            <constraint firstItem="1gu-w5-sSI" firstAttribute="top" secondItem="gDu-a0-AQe" secondAttribute="bottom" constant="17" id="eAA-2K-kSI"/>
                            <constraint firstItem="uip-pa-xZA" firstAttribute="top" secondItem="KmZ-Xa-5GD" secondAttribute="bottom" id="ePI-LA-6vm"/>
                            <constraint firstItem="lBP-SW-2bL" firstAttribute="top" relation="lessThanOrEqual" secondItem="ndm-BE-bzY" secondAttribute="bottom" constant="13" id="ead-cy-1n9"/>
                            <constraint firstItem="Lys-Lx-PfS" firstAttribute="top" secondItem="vqE-Tm-2th" secondAttribute="bottom" constant="17" id="ejq-Mi-rm4"/>
                            <constraint firstItem="vqE-Tm-2th" firstAttribute="leading" secondItem="BtB-Wa-bC2" secondAttribute="leading" id="hc6-F8-qac"/>
                            <constraint firstItem="4JE-ie-Tsu" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hgb-5L-3GO"/>
                            <constraint firstItem="gDu-a0-AQe" firstAttribute="leading" secondItem="BtB-Wa-bC2" secondAttribute="leading" id="iNj-qe-fni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j8T-lL-KyM" secondAttribute="trailing" id="ijj-Vs-b72"/>
                            <constraint firstItem="btd-Gn-IkK" firstAttribute="trailing" secondItem="BtB-Wa-bC2" secondAttribute="trailing" id="jkB-7N-6Ii"/>
                            <constraint firstItem="Kvb-VR-g9q" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="lGP-d6-z7z"/>
                            <constraint firstItem="4JE-ie-Tsu" firstAttribute="leading" secondItem="btd-Gn-IkK" secondAttribute="trailing" constant="15" id="mPW-6p-f9y"/>
                            <constraint firstItem="Lys-Lx-PfS" firstAttribute="trailing" secondItem="BtB-Wa-bC2" secondAttribute="trailing" id="myo-QA-PM9"/>
                            <constraint firstItem="Yaj-nZ-HLz" firstAttribute="trailing" secondItem="BtB-Wa-bC2" secondAttribute="trailing" id="noT-U2-5dr"/>
                            <constraint firstItem="j8T-lL-KyM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oIC-9p-H1H"/>
                            <constraint firstItem="KmZ-Xa-5GD" firstAttribute="trailing" secondItem="4JE-ie-Tsu" secondAttribute="trailing" id="oTN-HJ-URc"/>
                            <constraint firstItem="BtB-Wa-bC2" firstAttribute="top" secondItem="j8T-lL-KyM" secondAttribute="top" id="otZ-wu-R59"/>
                            <constraint firstItem="kWz-As-rX9" firstAttribute="leading" secondItem="Lys-Lx-PfS" secondAttribute="trailing" constant="15" id="pF3-vz-KmG"/>
                            <constraint firstItem="OJ7-eU-2hQ" firstAttribute="leading" secondItem="BtB-Wa-bC2" secondAttribute="leading" id="pMW-c3-it4"/>
                            <constraint firstItem="OJ7-eU-2hQ" firstAttribute="trailing" secondItem="BtB-Wa-bC2" secondAttribute="trailing" id="qEM-ji-ubr"/>
                            <constraint firstItem="BtB-Wa-bC2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qm2-yg-8W7"/>
                            <constraint firstItem="Yaj-nZ-HLz" firstAttribute="leading" secondItem="BtB-Wa-bC2" secondAttribute="leading" id="r2H-K3-X2j"/>
                            <constraint firstItem="gDu-a0-AQe" firstAttribute="top" secondItem="Lys-Lx-PfS" secondAttribute="bottom" constant="17" id="rDe-uo-mGD"/>
                            <constraint firstItem="6sW-CS-WDa" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="sJA-RQ-C2A"/>
                            <constraint firstItem="ndm-BE-bzY" firstAttribute="top" relation="lessThanOrEqual" secondItem="j8T-lL-KyM" secondAttribute="bottom" constant="12" id="tDW-4s-AXa"/>
                            <constraint firstItem="j8T-lL-KyM" firstAttribute="leading" secondItem="BtB-Wa-bC2" secondAttribute="trailing" constant="15" id="uwb-tZ-FEK"/>
                            <constraint firstItem="Kvb-VR-g9q" firstAttribute="leading" secondItem="vqE-Tm-2th" secondAttribute="trailing" constant="15" id="v8l-ha-x4o"/>
                            <constraint firstItem="KmZ-Xa-5GD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4JE-ie-Tsu" secondAttribute="bottom" constant="8" id="wTG-jA-pWP"/>
                            <constraint firstItem="j8T-lL-KyM" firstAttribute="leading" secondItem="BtB-Wa-bC2" secondAttribute="trailing" constant="15" id="wxT-5q-Sxy"/>
                            <constraint firstItem="KmZ-Xa-5GD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wxl-Sw-9QF"/>
                            <constraint firstItem="btd-Gn-IkK" firstAttribute="top" secondItem="1gu-w5-sSI" secondAttribute="bottom" constant="18" id="yt0-Hk-w1O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C2C-VJ-wTd"/>
                                <exclude reference="Pwo-Uf-0pq"/>
                                <exclude reference="b8C-vS-Bm3"/>
                                <exclude reference="oTN-HJ-URc"/>
                                <exclude reference="1nr-I3-7Mp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="2DY-ZO-CcL">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="429"/>
        </scene>
    </scenes>
</document>
